launch_status failed=0 1598514978000000000
launch_status broken=3 1598514978000000000
launch_status passed=8 1598514978000000000
launch_status skipped=0 1598514978000000000
launch_status unknown=0 1598514978000000000
launch_time duration=605501 1598514978000000000
launch_time min_duration=0 1598514978000000000
launch_time max_duration=33974 1598514978000000000
launch_time sum_duration=127329 1598514978000000000
launch_problems test_defects=3 1598514978000000000
launch_retries retries=55 1598514978000000000
launch_retries run=11 1598514978000000000
